# spring-boot-crud-operation

./: Dockerfile  HELP.md  Jenkinsfile  Jenkinsfile-aws  Jenkinsfile-docker  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
frontend/: Dockerfile  README.md  angular.json  build.gradle  nginx.config  package-lock.json  package.json
frontend/.angular/cache/15.2.0/angular-webpack/38e2cde5d285989c06a8d1a6a8100a766102c17a/: 2.pack  index.pack  index.pack.old
frontend/.angular/cache/15.2.0/angular-webpack/4b84d4963d543545d3c9b53d623d2c466084111d/: index.pack
frontend/.angular/cache/15.2.0/angular-webpack/7ed0ea6ec3427249cc4705cf9fb54a647ff158ee/: 0.pack  1.pack  10.pack  11.pack  12.pack  14.pack  15.pack  16.pack  3.pack  4.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
frontend/.angular/cache/15.2.0/angular-webpack/7fc2b0a671b618d072962254be6116a5956f5968/: index.pack
frontend/.angular/cache/15.2.0/angular-webpack/938698088975f5f8d5a9efee0ea9130c61fd4d83/: 1.pack  2.pack  index.pack  index.pack.old
frontend/.angular/cache/15.2.0/angular-webpack/bd205e0d1d6917eb7cc0a03c523865c115e6d239/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
frontend/.angular/cache/15.2.0/angular-webpack/cbd6e9ae3458d13c23717cd565316047c1bfb707/: 1.pack  2.pack  index.pack  index.pack.old
frontend/src/: index.html
frontend/src/app/: app-routine.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/book/: book.component.html  book.component.ts
frontend/src/app/components/add-book/: add-book.component.html  add-book.component.spec.ts  add-book.component.ts
frontend/src/app/components/book-details/: book-details.component.html  book-details.component.spec.ts  book-details.component.ts
frontend/src/app/models/: book.ts
frontend/src/app/services/: book.service.ts
src/main/java/com/ishmael/springbootcrudoperation/: SpringBootCrudOperationApplication.java
src/main/java/com/ishmael/springbootcrudoperation/controller/: BooksController.java
src/main/java/com/ishmael/springbootcrudoperation/entity/: Books.java
src/main/java/com/ishmael/springbootcrudoperation/model/: Books.java
src/main/java/com/ishmael/springbootcrudoperation/repository/: BooksRepository.java
src/main/java/com/ishmael/springbootcrudoperation/service/: BooksService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.8ffad17d36613443.js  runtime.62843525bf2445d2.js  runtime.ed68817246f13277.js
src/test/java/com/ishmael/springbootcrudoperation/: SpringBootCrudOperationApplicationTests.java
